.card {

}

.front, .back {
  height: 100%;
  position: relative;

  box-shadow: 1px 1px 5px var(--shadowColor);
  border-radius: 0.5rem;

  box-sizing: border-box;
  padding: 1rem;
}

.front {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;

  .value {
    font-size: 2rem;
  }

  .description {
    color: var(--secondaryTextColor);
  }

  .title {
    font-weight: bold;
    text-align: center;
    font-size: 3rem;
    grid-area: 1 / 1 / 1 / end;
  }

  .current, .day, .month {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .current {
    grid-area: 2 / 1 / end / 1;

    .value {
      font-size: 4rem;
    }

    .description {
      font-size: 2rem;
    }
  }

  .day, .month {
    .value {
      font-size: 3rem;
    }

    .description {
      font-size: 1rem;
    }
  }

  .day {
    grid-area: 2 / 2 / 2 / 2;
  }

  .month {
    grid-area: 3 / 2 / 3 / 2;
  }
}

.controls {
  position: absolute;
  top: 1rem;
  right: 1rem;
  cursor: pointer;
  border: 1px solid black;
  padding: 0.5rem;
  border-radius: 0.5rem;
}

.image {
  width: 100%;
  max-height: 200px;
  object-fit: contain;
}
